{
  "manifest_version": 2,
  "name": "Summarixer",
  "version": "1.0",
  "description": "Summarize web content with a single click and share data between pages.",
  "permissions": ["activeTab", "tabs", "storage"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["popup.html"]
}
